<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- make three box using div
    make all boxies to have bordes
-->
    <div id="first">
        <p>HTML</p>
    </div>
    <div id="second">
        <p>CSS</p>
    </div>
    <div id="third"> 
        <p>Js</p>
    </div>

    <div id="fourth">
        <p> Java</p>
    </div>

</body>
</html>